# This file is a helper for the deployment of Home Assistant if not the role
# is used.
#
# Copyright (c) 2015-2017 Fabian Affolter <fabian@affolter-engineering.ch>
#
# Licensed under MIT. All rights reserved.
#
---
- hosts: home-assistant
  become: true
  vars:
    ha_user: ha
    ha_version: 0.22.1
    ha_port: 8123
    ha_conf_dir: /opt/home-assistant
    pkgs: [unzip, tar, wget, htop, cockpit]

  tasks:
    - include: tasks/main.yml

